tile.needtobreathe.purifier.name=Purifier
tile.needtobreathe.advanced_purifier.name=Advanced Purifier
tile.needtobreathe.large_purifier.name=Creative Purifier
item.needtobreathe.protectivehelmet.name=Protective Helmet
item.needtobreathe.informationglasses.name=Information Glasses
item.needtobreathe.hazmatsuit_head.name=Hazmat Helmet
item.needtobreathe.hazmatsuit_chest.name=Hazmat Chestplate
item.needtobreathe.hazmatsuit_legs.name=Hazmat Leggings
item.needtobreathe.hazmatsuit_feet.name=Hazmat Boots

itemGroup.needtobreathe=NeedToBreathe

